---
<<<<<<< HEAD
- hosts: 127.0.0.1
  gather_facts: false
  connection: local
=======
- hosts: localhost
  gather_facts: false
>>>>>>> develop
  vars_files:
    - ./answerfile.yml
  tasks:

    - name: Remove VyOS router VM
      vmware_guest:
        hostname: "{{ physicalESX.host }}"
        username: "{{ physicalESX.user }}"
        password: "{{ physicalESX.password }}"
        validate_certs: no
        name: "{{ vm_prefix }}-{{ router_hostname }}"
        force: true
        state: absent
      async: 7200
      poll: 0
<<<<<<< HEAD
      ignore_errors: true
=======
>>>>>>> develop

    - name: Remove ESXi VMs
      vmware_guest:
        hostname: "{{ physicalESX.host }}"
        username: "{{ physicalESX.user }}"
        password: "{{ physicalESX.password }}"
        validate_certs: no
        name: "{{ item.value.vmname }}"
        force: true
        state: absent
      async: 7200
      poll: 0     
      with_dict: "{{ vESX }}"

    - name: Remove vCenter VM
      vmware_guest:
        hostname: "{{ physicalESX.host }}"
        username: "{{ physicalESX.user }}"
        password: "{{ physicalESX.password }}"
        validate_certs: no
        name: "{{ vcenter.vmname }}"
        force: true
        state: absent
      async: 7200
      poll: 0

    - name: Remove NSX Manager VM(s)
      vmware_guest:
        hostname: "{{ physicalESX.host }}"
        username: "{{ physicalESX.user }}"
        password: "{{ physicalESX.password }}"
        validate_certs: no
        name: "{{ item.value.vmname }}"
        force: true
        state: absent
      async: 7200
      poll: 0        
      with_dict: "{{ nsxman }}"
<<<<<<< HEAD
      ignore_errors: true

    - name: Remove trunk port group for the lab environment
=======
      when:
        - deploy_nsxt == true

    - name: Remove trunk port group for the nested environment
>>>>>>> develop
      vmware_portgroup:
        hostname: "{{ physicalESX.host }}"
        username: "{{ physicalESX.user }}"
        password: "{{ physicalESX.password }}"
        validate_certs: False
        esxi_hostname: "{{ physicalESX.host }}"
        switch_name: "{{ physicalESX.vswitch }}"
        portgroup_name: "{{ physicalESX.trunkpg }}"
        state: absent
      async: 7200
      poll: 0
<<<<<<< HEAD
      ignore_errors: true

    - name: Remove management port group for the lab environment
=======

    - name: Remove management port group for the nested environment
>>>>>>> develop
      vmware_portgroup:
        hostname: "{{ physicalESX.host }}"
        username: "{{ physicalESX.user }}"
        password: "{{ physicalESX.password }}"
        validate_certs: False        
        esxi_hostname: "{{ physicalESX.host }}"
        switch_name: "{{ physicalESX.vswitch }}"
        portgroup_name: "{{ physicalESX.vlanpg }}"
        state: absent
      async: 7200
      poll: 0
<<<<<<< HEAD
      ignore_errors: true

    - name: Remove VMware vSwitch on the ESXi host for the lab environment
=======

    - name: Remove VMware vSwitch on the ESXi host for the nested environment
>>>>>>> develop
      vmware_vswitch:
        hostname: "{{ physicalESX.host }}"
        username: "{{ physicalESX.user }}"
        password: "{{ physicalESX.password }}"
        validate_certs: False
        esxi_hostname: "{{ physicalESX.host }}"
        switch_name: "{{ physicalESX.vswitch }}"
        state: absent
      async: 7200
      poll: 0
      ignore_errors: true   