# NSX-T Edge Transport Nodes
edge_transport_nodes:
- display_name: "{{ edge_node1 }}"
  host_switches:
  - host_switch_profiles:
    - name: edge-uplink-profile
      type: UplinkHostSwitchProfile
    host_switch_name: "{{ nvds_name }}"
    #host_switch_mode: STANDARD # Onlt NSX-T 3 allows host swiych mode at this level
    pnics:
    - device_name: "fp-eth0"
      uplink_name: "uplink-1"
    - device_name: "fp-eth1"
      uplink_name: "uplink-2"      
    ip_assignment_spec:
      resource_type: StaticIpListSpec
      ip_list:
      - "{{ pod_network }}.{{ pod + transport }}.61"
      - "{{ pod_network }}.{{ pod + transport }}.62"
      subnet_mask: "{{ transport_network_mask }}"
      default_gateway: "{{ transport_gw }}"
    #transport_zone_endpoints: # Only NSX-T 3 allows transport zone endpoint configuration at this level.
    #- transport_zone_name: "{{ tz_overlay_name }}"
    #- transport_zone_name: "{{ tz_edge_name }}"
  node_deployment_info:
    resource_type: "EdgeNode"
    display_name: "{{ edge_node1 }}"
    ip_addresses:
    deployment_config:
      form_factor: "SMALL"
      node_user_settings:
        cli_password: "{{ edgepassword }}"
        root_password: "{{ edgepassword }}"
      vm_deployment_config:
        placement_type: VsphereDeploymentConfig
        vc_name: "{{ vcenter.fqdn }}"
        vc_username: "{{ vcenter.user }}"
        vc_password: "{{ vcenter.password }}"        
        data_networks:
        - "{{ vds.uplink1_pg }}"
        - "{{ vds.uplink2_pg }}"
        management_network: "{{ vds.management_pg }}"
        management_port_subnets:
        - ip_addresses:
          - "{{ pod_network }}.{{ pod + management }}.61"
          prefix_length: 24
        default_gateway_addresses: 
        - "{{ pod_network }}.{{ pod + management }}.1"
        hostname: "{{ edge_node1 }}.{{ domain }}"
        compute: "{{ edge_node_vsphere_cluster }}"
        storage: "vsanDatastore{{ edge_node_vsphere_cluster }}"
        host: "{{ edge_node1_vesxi }}"
- display_name: "{{ edge_node2 }}"
  host_switches:
  - host_switch_profiles:
    - name: edge-uplink-profile
      type: UplinkHostSwitchProfile
    host_switch_name: "{{ nvds_name }}"
    #host_switch_mode: STANDARD # Onlt NSX-T 3 allows host swiych mode at this level
    pnics:
    - device_name: "fp-eth0"
      uplink_name: "uplink-1"
    - device_name: "fp-eth1"
      uplink_name: "uplink-2"      
    ip_assignment_spec:
      resource_type: StaticIpListSpec
      ip_list:
      - "{{ pod_network }}.{{ pod + transport }}.63"
      - "{{ pod_network }}.{{ pod + transport }}.64"
      subnet_mask: "{{ transport_network_mask }}"
      default_gateway: "{{ transport_gw }}"
    #transport_zone_endpoints: # Only NSX-T 3 allows transport zone endpoint configuration at this level.
    #- transport_zone_name: "{{ tz_overlay_name }}"
    #- transport_zone_name: "{{ tz_edge_name }}"
  node_deployment_info:
    resource_type: "EdgeNode"
    display_name: "{{ edge_node2 }}"
    ip_addresses:
    deployment_config:
      form_factor: "SMALL"
      node_user_settings:
        cli_password: "{{ edgepassword }}"
        root_password: "{{ edgepassword }}"
      vm_deployment_config:
        placement_type: VsphereDeploymentConfig
        vc_name: "{{ vcenter.fqdn }}"
        vc_username: "{{ vcenter.user }}"
        vc_password: "{{ vcenter.password }}"
        data_networks:
        - "{{ vds.uplink1_pg }}"
        - "{{ vds.uplink2_pg }}"
        management_network: "{{ vds.management_pg }}"
        management_port_subnets: 
        - ip_addresses:
          - "{{ pod_network }}.{{ pod + management }}.62"
          prefix_length: 24
        default_gateway_addresses: 
        - "{{ pod_network }}.{{ pod + management }}.1"
        hostname: "{{ edge_node2 }}.{{ domain }}"
        compute: "{{ edge_node_vsphere_cluster }}"
        storage: "vsanDatastore{{ edge_node_vsphere_cluster }}"
        host: "{{ edge_node2_vesxi }}"

# NSX-T Transport Node Profile NSX-T 2.5
transport_node_profiles2:
- display_name: "{{ tn_profile_name }}"
  host_switches:
  - host_switch_profiles:
    - name: esxi-uplink-profile
      type: UplinkHostSwitchProfile
    - name: LLDP [Send Packet Enabled]
      type: LldpHostSwitchProfile
    - name: nsx-default-nioc-hostswitch-profile
      type: NiocProfile
    host_switch_name: "{{ nvds_name }}"
    pnics:
    - device_name: vmnic3
      uplink_name: "uplink-1"
    - device_name: vmnic4
      uplink_name: "uplink-2"      
    ip_assignment_spec:
      resource_type: StaticIpPoolSpec
      ip_pool_name: "{{ ip_pool_name }}"

# NSX-T Transport Node Profile NSX-T 3.0
transport_node_profiles3:
- display_name: "{{ tn_profile_name }}"
  host_switches:
  - host_switch_profiles:
    - name: esxi-uplink-profile
      type: UplinkHostSwitchProfile
    host_switch_name: "{{ vds.name }}"
    host_switch_mode: STANDARD
    host_switch_type: VDS
    uplinks:
    - uplink_name: "uplink-1"
      vds_uplink_name: "Uplink 1"
    - uplink_name: "uplink-2"
      vds_uplink_name: "Uplink 2"  
    ip_assignment_spec:
      resource_type: StaticIpPoolSpec
      ip_pool_name: "{{ ip_pool_name }}"
    transport_zone_endpoints:
    - transport_zone_name: "{{ tz_overlay_name }}"
    - transport_zone_name: "{{ tz_vlan_name }}"

# NSX-T Transport Zones
transportzones2:
- display_name: "{{ tz_vlan_name }}"
  transport_type: "VLAN"
  host_switch_name: "{{ nvds_name }}"
- display_name: "{{ tz_overlay_name }}"
  transport_type: "OVERLAY"
  host_switch_name: "{{ nvds_name }}"
- display_name: "{{ tz_edge_name }}"
  transport_type: "VLAN"
  host_switch_name: "{{ nvds_name }}"

# NSX-T Transport Zones
transportzones3:
- display_name: "{{ tz_vlan_name }}"
  transport_type: "VLAN"
- display_name: "{{ tz_overlay_name }}"
  transport_type: "OVERLAY"
- display_name: "{{ tz_edge_name }}"
  transport_type: "VLAN"

# NSX-T IP Pool (for the TEP interfaces)
ip_pools:
- display_name: "{{ ip_pool_name }}"
  subnets:
  - allocation_ranges:
    - start: "{{ pod_network }}.{{ pod + transport }}.20"
      end: "{{ pod_network }}.{{ pod + transport }}.50"
    cidr: "{{ pod_network }}.{{ pod + transport }}.0/24"
    gateway_ip: "{{ transport_gw }}"

# NSX-T Uplink Profiles NSX-T 2.5
uplink_profiles2:
- display_name: "esxi-uplink-profile"
  teaming:
    active_list:
    - uplink_name: "uplink-1"
      uplink_type: PNIC
    - uplink_name: "uplink-2"
      uplink_type: PNIC
    policy: "LOADBALANCE_SRCID"
  pod + transport: "{{ pod + transport }}"
- display_name: "edge-uplink-profile"
  teaming:
    active_list:
    - uplink_name: "uplink-1"
      uplink_type: "PNIC"
    - uplink_name: "uplink-2"
      uplink_type: "PNIC"
    policy: "LOADBALANCE_SRCID"
  pod + transport: "{{ pod + transport }}"

# NSX-T Uplink Profiles NSX-T 3.0
uplink_profiles3:
- display_name: "esxi-uplink-profile"
  teaming:
    active_list:
    - uplink_name: "uplink-1"
      uplink_type: PNIC
    - uplink_name: "uplink-2"
      uplink_type: PNIC
    policy: "LOADBALANCE_SRCID"
  pod + transport: "{{ pod + transport }}"
- display_name: "edge-uplink-profile"
  teaming:
    active_list:
    - uplink_name: "uplink-1"
      uplink_type: "PNIC"
    - uplink_name: "uplink-2"
      uplink_type: "PNIC"
    policy: "LOADBALANCE_SRCID"
  pod + transport: "{{ pod + transport }}"


# NSX-T Segments
segments:
- display_name: "seg-vlan-{{ pod + uplink }}"
  vlan_id: "{{ pod + uplink }}"
  tz: "{{ tz_edge_name }}"

# NSX-T Tier-0 Gateway
tier0_gateways:
- display_name: "{{ tier0_name }}"
  ha_mode: "ACTIVE_STANDBY"
  failover_mode: "NON_PREEMPTIVE"
  locale_services:
    - state: "present"
      id: "t0ls"
      edge_cluster_info:
        edge_cluster_display_name: "{{ edge_cluster_name }}"
      route_redistribution_config:
        bgp_enabled: true
        redistribution_rules:
          - name: connected
            route_redistribution_types: ["TIER0_SEGMENT", "TIER1_CONNECTED"]
      BGP:
        state: present
        enabled: true
        local_as_num: "{{ nsx_as }}"
        graceful_restart_config:
          mode: HELPER_ONLY
        neighbors:
          - display_name: router01
            neighbor_address: "{{ router_peer }}"
            remote_as_num: "{{ router_as }}"
            bfd:
              enabled: false
            state: present        
      interfaces:
        - id: "uplink1-en01"
          state: "present"
          type: "EXTERNAL"
          urpf_mode: "NONE"
          edge_node_info:
            edge_cluster_display_name: "{{ edge_cluster_name }}"
            edge_node_display_name: "{{ edge_node1 }}"
          segment_display_name: "seg-vlan-{{ pod + uplink }}"
          subnets:
          - ip_addresses: ["{{ uplink_ip1 }}"]
            prefix_len: 24
        - id: "uplink1-en02"
          state: "present"
          type: "EXTERNAL"
          urpf_mode: "NONE"
          edge_node_info:
            edge_cluster_display_name: "{{ edge_cluster_name }}"
            edge_node_display_name: "{{ edge_node2 }}"
          segment_display_name: "seg-vlan-{{ pod + uplink }}"
          subnets:
          - ip_addresses: ["{{ uplink_ip2 }}"]
            prefix_len: 24