## Rutger has ownership of this file for the v2 migration ##
##
## ToDo: - Replace variables within the loop
##       - Add the relevant variables to "DEBUG" 
##
---
- hosts: localhost
  name: deployNestedEsxi.yml
  gather_facts: false
  vars_files:
    - ../config.yml
    - ../software.yml
    - ../answerfile.yml
  tasks:
    - name: DEBUG -- Display Target Variables (Pause)
      pause:
        seconds: "{{ DEBUG.DisplayDelayInSeconds }}"
        prompt: |
          =================================== DEBUG: Display Variables ==================================== ## Not ready yet

                                     Ansible Playbook: {{ ansible_play_name }}

                                    Target.Deployment: {{ Target.Deployment }}

                                          Target.FQDN: {{ Target.FQDN }}
                                          Target.User: {{ Target.User }}
                                      Target.Password: {{ Target.Password }}
                                       Target.vSwitch: {{ Target.vSwitch }}
                                       Target.Cluster: {{ Target.Cluster }}
                                    Target.DataCenter: {{ Target.DataCenter }}
                                     Target.Datastore: {{ Target.Datastore }}
                                      Target.VMFolder: {{ Target.VMFolder }}
                                     Target.ISOFolder: {{ Target.ISOFolder }}
                                    Target.TempFolder: {{ Target.TempFolder }}

                          Target.PortGroup.Trunk.Name: {{ Target.PortGroup.Trunk.Name }}
                          Target.PortGroup.Trunk.VLAN: {{ Target.PortGroup.Trunk.VLAN }}

                       Deploy.Software.Router.Version: {{ Deploy.Software.Router.Version }}

            Deploy.Software.Options.UseLocalInstaller: {{ Deploy.Software.Options.UseLocalInstaller }}
            Deploy.Software.Options.KeepNewInstallers: {{ Deploy.Software.Options.KeepNewInstallers }}

          =================================================================================================
      when:
        - DEBUG.DisplayVariables == true
        
    - name: Deploy ESXi VMs directly onto the ESXi Host
      vmware_guest:
        hostname: "{{ Target.FQDN }}"
        username: "{{ Target.User }}"
        password: "{{ Target.Password }}"
        validate_certs: no
        name: "{{ item.value.vmname }}"
        state: poweredon
        guest_id: vmkernel65Guest
        esxi_hostname: "{{ Target.FQDN }}"
        folder: /ha-datacenter/vm
        disk:
        - size_gb: "{{ item.value.boot_disk_size }}"
          type: thin
          datastore: "{{ Target.Datastore }}"
        - size_gb: "{{ item.value.vsan_cache_size }}"
          type: thin
          datastore: "{{ Target.Datastore }}"
        - size_gb: "{{ item.value.vsan_capacity_size }}"
          type: thin
          datastore: "{{ Target.Datastore }}"
        hardware:
          nested_virt: true
          memory_mb: "{{ item.value.ram }}"
          num_cpus: "{{ item.value.cpu }}"
          num_cpu_cores_per_socket: "{{ item.value.cores }}"
          scsi: paravirtual
        networks:
          - name: "{{ Target.PortGroup.Trunk.Name }}"
            device_type: vmxnet3
          - name: "{{ Target.PortGroup.Trunk.Name }}"
            device_type: vmxnet3
          - name: "{{ Target.PortGroup.Trunk.Name }}"
            device_type: vmxnet3
          - name: "{{ Target.PortGroup.Trunk.Name }}"
            device_type: vmxnet3
          - name: "{{ Target.PortGroup.Trunk.Name }}"
            device_type: vmxnet3
        cdrom:
          type: "iso"
          iso_path: "[{{ Target.Datastore }}] {{ Target.ISOFolder }}/{{ Deploy.Software.ESXi.Installer }}.iso"
      with_dict: "{{ vESX }}"
      async: 7200
      poll: 0
      register: deployment
      when:
        - Target.Deployment == "Host"

    - name: Wait 3 seconds before we start checking whether the ESXi hosts are ready
      pause: 
        seconds: 3

    - name: Result check for deployment
      async_status:
        jid: "{{ item.ansible_job_id }}"
      register: job_result
      with_items: "{{ deployment.results }}"

    - name: Create a mark if there is a new vESX to deploy
      file: 
        path: "/tmp/newESXi"
        state: "touch"
        owner: "root"
        group: "root" 
        mode: "0555"
      when: item.stat is not defined
      with_items: "{{ job_result.results }}"

    - name: Check that markfile exists  
      stat: 
        path: "/tmp/newESXi"
      register: newESXi

    - name: Check if the ESXi hosts are ready (wait max 15 minutes)
      vmware_guest_info:
        hostname: "{{ Target.FQDN }}"
        username: "{{ Target.User }}"
        password: "{{ Target.Password }}"
        validate_certs: no
        datacenter: "{{ Target.DataCenter }}"
        name: "{{ item.value.vmname }}"
        schema: "vsphere"
      register: vm_facts
      until: vm_facts is search("1.1.1.1")
      retries: 30
      delay: 30
      with_dict: "{{ vESX }}"

    - name: Delete the temporary mark
      file: 
        path: "/tmp/newESXi"
        state: absent
      
    - name: Check result for deployment
      async_status:
        jid: "{{ item.ansible_job_id }}"
      register: job_result
      until: job_result.finished
      with_items: "{{ deployment.results }}"
      retries: 20         

    - name: Disconnect CD-ROM from Nested ESXi VMs
      vmware_guest:
        hostname: "{{ Target.FQDN }}"
        username: "{{ Target.User }}"
        password: "{{ Target.Password }}"
        validate_certs: no
        name: "{{ item.value.vmname }}"
        cdrom:
          type: "none"
      with_dict: "{{ vESX }}"
      async: 7200
      poll: 0

    - name: Delete custom ESXi ISO image used for Pod ESXi deployment from the datastore
      vsphere_file:
        hostname: "{{ Target.FQDN }}"
        username: "{{ Target.User }}"
        password: "{{ Target.Password }}"
        validate_certs: no
        datacenter: /ha-datacenter
        datastore: "{{ Target.Datastore }}"
        path: "{{ Target.ISOFolder }}/{{ Deploy.Software.ESXi.Installer }}.iso"
        state: absent

