## Luis has ownership of this file for the v2 migration ##
---
- hosts: localhost
  name: updateDNS.yml
  gather_facts: false
  vars_files:
    - ../software.yml
    - ../config.yml
  tasks:
    - name: DEBUG -- Display Target Variables (Pause)
      pause:
        seconds: "{{ DEBUG.DisplayDelayInSeconds }}"
        prompt: |
          ================================ Display Variables For Pod {{ '%03d'|format(Pod.Number|int) }} ==================================

                                     Ansible Playbook: {{ ansible_play_name }}

                                    Target.Deployment: {{ Target.Deployment }}

                                        Deploy.UseDNS: {{ Deploy.UseDNS }}
                                    Common.DNS.Domain: {{ Common.DNS.Domain }}
                              Common.DNS.Server1.IPv4: {{ Common.DNS.Server1.IPv4 }}
                              Common.DNS.Server1.IPv6: {{ Common.DNS.Server1.IPv6 }}

                                 Pod.BaseNetwork.IPv4: {{ Pod.BaseNetwork.IPv4 }} 
                                 Pod.BaseNetwork.IPv6: {{ Pod.BaseNetwork.IPv6 }} 

          =================================================================================================
      when:
        - DEBUG.DisplayVariables == true


##
## Add Nested_Router
##
    - name: Create IPv4 'A' records for Nested_Router
      nsupdate:
        server:   "{{ Common.DNS.Server1.IPv4 }}"
        type:     "A"
        protocol: "udp"
        zone:     "{{ Common.DNS.Domain }}"
        record:   "{{ Nested_Router.Name }}-{{ item.value }}"
        value:    "{{ item.value.IPv4.Address }}"
      loop: "{{ Nested_Router.Interface | dict2items }}"
      when:
        - Deploy.UseDNS == true
        - Deploy.IPv4 == true

    - name: Create IPv4 'PTR' records for Nested_ESXi hosts
      nsupdate:
        server:   "{{ Common.DNS.Server1.IPv4 }}"
        type:     "PTR"
        protocol: "udp"
        record:   "{{ item.value.IPv4.Address | ipaddr('revdns') }}."
        value:    "{{ Nested_Router.Name }}-{{ item.value }}.{{ Common.DNS.Domain }}."
      loop: "{{ Nested_ESXi.Hosts | dict2items }}"
      when:
        - Deploy.UseDNS == true
        - Deploy.IPv4 == true


    - name: Create IPv6 'AAAA' records for Nested_Router
      nsupdate:
        server:   "{{ Common.DNS.Server1.IPv6 }}"
        type:     "AAAA"
        protocol: "udp"
        zone:     "{{ Common.DNS.Domain }}"
        record:   "{{ Nested_Router.Name }}-{{ item.value }}"
        value:    "{{ item.value.IPv6.Address }}"
      loop: "{{ Nested_Router.Interface | dict2items }}"
      when:
        - Deploy.UseDNS == true
        - Deploy.IPv6 == true

    - name: Create IPv6 'PTR' records for Nested_ESXi hosts
      nsupdate:
        server:   "{{ Common.DNS.Server1.IPv4 }}"
        type:     "PTR"
        protocol: "udp"
        record:   "{{ item.value.IPv6.Address | ipaddr('revdns') }}."
        value:    "{{ Nested_Router.Name }}-{{ item.value }}.{{ Common.DNS.Domain }}."
      loop: "{{ Nested_ESXi.Hosts | dict2items }}"
      when:
        - Deploy.UseDNS == true
        - Deploy.IPv6 == true


##
## Add Nested_ESXi Hosts
##
    - name: Create IPv4 'A' records for Nested_ESXi hosts
      nsupdate:
        server:   "{{ Common.DNS.Server1.IPv4 }}"
        type:     "A"
        protocol: "udp"
        zone:     "{{ Common.DNS.Domain }}"
        record:   "{{ item.value.VMName }}"
        value:    "{{ item.value.vmk.vmk0.Address.IPv4.Address }}"
      loop: "{{ Nested_ESXi.Hosts | dict2items }}"
      when: 
        - Deploy.UseDNS == true
        - Deploy.IPv4 == true

    - name: Create IPv4 'PTR' records for Nested_ESXi hosts
      nsupdate:
        server:   "{{ Common.DNS.Server1.IPv4 }}"
        type:     "PTR"
        protocol: "udp"
        record:   "{{ item.value.vmk.vmk0.Address.IPv4.Address | ipaddr('revdns') }}."
        value:    "{{ item.value.VMName }}.{{ Common.DNS.Domain }}."
      loop: "{{ Nested_ESXi.Hosts | dict2items }}"
      when: 
        - Deploy.UseDNS == true
        - Deploy.IPv4 == true

    - name: Create IPv6 'AAAA' records for Nested_ESXi hosts
      nsupdate:
        server:   "{{ Common.DNS.Server1.IPv6 }}"
        type:     "AAAA"
        protocol: "udp"
        zone:     "{{ Common.DNS.Domain }}"
        record:   "{{ item.value.VMName }}"
        value:    "{{ item.value.vmk.vmk0.Address.IPv6.Address }}"
      loop: "{{ Nested_ESXi.Hosts | dict2items }}"
      when: 
        - Deploy.UseDNS == true
        - Deploy.IPv6 == true

    - name: Create IPv6 'PTR' records for Nested_ESXi hosts
      nsupdate:
        server:   "{{ Common.DNS.Server1.IPv6 }}"
        type:     "PTR"
        protocol: "udp"
        record:   "{{ item.value.vmk.vmk0.Address.IPv6.Address | ipaddr('revdns') }}."
        value:    "{{ item.value.VMName }}.{{ Common.DNS.Domain }}."
      loop: "{{ Nested_ESXi.Hosts | dict2items }}"
      when: 
        - Deploy.UseDNS == true
        - Deploy.IPv6 == true
        - false                       # *TBD* Need to add IPv6 reverse zone to DNS server //LC



##
## Add Nested_vCenter
##
    - name: Create IPv4 'A' records for Nested_vCenter
      nsupdate:
        server:   "{{ Common.DNS.Server1.IPv4 }}"
        type:     "A"
        protocol: "udp"
        zone:     "{{ Common.DNS.Domain }}"
        record:   "{{ Nested_vCenter.VMName }}"
        value:    "{{ Nested_vCenter.Address.IPv4.Address }}"
      when:
        - Deploy.UseDNS == true
        - Deploy.IPv4 == true

    - name: Create IPv4 'PTR' records for Nested_vCenter
      nsupdate:
        server:   "{{ Common.DNS.Server1.IPv4 }}"
        type:     "PTR"
        protocol: "udp"
        record:   "{{ Nested_vCenter.Address.IPv4.Address | ipaddr('revdns') }}."
        value:    "{{ Nested_vCenter.VMName }}.{{ Common.DNS.Domain }}."
      when:
        - Deploy.UseDNS == true
        - Deploy.IPv4 == true

    - name: Create IPv6 'AAAA' records for Nested_vCenter
      nsupdate:
        server:   "{{ Common.DNS.Server1.IPv6 }}"
        type:     "AAAA"
        protocol: "udp"
        zone:     "{{ Common.DNS.Domain }}"
        record:   "{{ Nested_vCenter.VMName }}"
        value:    "{{ Nested_vCenter.Address.IPv6.Address }}"
      when:
        - Deploy.UseDNS == true
        - Deploy.IPv6 == true

    - name: Create IPv6 'PTR' records for Nested_vCenter
      nsupdate:
        server:   "{{ Common.DNS.Server1.IPv6 }}"
        type:     "PTR"
        protocol: "udp"
        record:   "{{ Nested_vCenter.Address.IPv6.Address | ipaddr('revdns') }}."
        value:    "{{ Nested_vCenter.VMName }}.{{ Common.DNS.Domain }}."
      when:
        - Deploy.UseDNS == true
        - Deploy.IPv6 == true
        - false                       # *TBD* Need to add IPv6 reverse zone to DNS server //LC


##
## Add Nested_NSXT Components
##
    - name: Create IPv4 'A' records for Nested_NSXT Components
      nsupdate:
        server:   "{{ Common.DNS.Server1.IPv4 }}"
        type:     "A"
        protocol: "udp"
        zone:     "{{ Common.DNS.Domain }}"
        record:   "{{ item.value.VMName }}"
        value:    "{{ item.value.Address.IPv4.Address }}"
      loop: "{{ Nested_NSXT.Components | dict2items }}"
      when:
        - Deploy.UseDNS == true
        - Deploy.IPv4 == true

    - name: Create IPv4 'PTR' records for Nested_NSXT Components
      nsupdate:
        server:   "{{ Common.DNS.Server1.IPv4 }}"
        type:     "PTR"
        protocol: "udp"
        record:   "{{ item.value.Address.IPv4.Address | ipaddr('revdns') }}."
        value:    "{{ item.value.VMName }}.{{ Common.DNS.Domain }}."
      loop: "{{ Nested_NSXT.Components | dict2items }}"
      when:
        - Deploy.UseDNS == true
        - Deploy.IPv4 == true

    - name: Create IPv6 'AAAA' records for Nested_NSXT Components
      nsupdate:
        server:   "{{ Common.DNS.Server1.IPv6 }}"
        type:     "AAAA"
        protocol: "udp"
        zone:     "{{ Common.DNS.Domain }}"
        record:   "{{ item.value.VMName }}"
        value:    "{{ item.value.Address.IPv6.Address }}"
      loop: "{{ Nested_NSXT.Components | dict2items }}"
      when:
        - Deploy.UseDNS == true
        - Deploy.IPv6 == true

    - name: Create IPv6 'PTR' records for Nested_NSXT Components
      nsupdate:
        server:   "{{ Common.DNS.Server1.IPv6 }}"
        type:     "PTR"
        protocol: "udp"
        record:   "{{ item.value.Address.IPv4.Address | ipaddr('revdns') }}."
        value:    "{{ item.value.VMName }}.{{ Common.DNS.Domain }}."
      loop: "{{ Nested_NSXT.Components | dict2items }}"
      when:
        - Deploy.UseDNS == true
        - Deploy.IPv6 == true
        - false                       # *TBD* Need to add IPv6 reverse zone to DNS server //LC

