---
- hosts: localhost
  gather_facts: false
  vars_files:
    - ../answerfile.yml
  tasks:
    - name: new variable with current date time
      set_fact: time="{{lookup('pipe','date \"+%Y-%m-%d %H:%M\"')}}"

    - name: Write pod documentation
      template: 
        src=../templates/pod_doc.html
        dest=/home/$SUDO_USER/pod-{{ pod }}-doc.html