---
- hosts: localhost
  gather_facts: false
  vars_files:
    - ../answerfile.yml
  tasks:
    - name: Create variable with current date time
      set_fact: time="{{lookup('pipe','date \"+%d-%m-%Y %H:%M\"')}}"

    - name: Write Pod documentation
      template: 
        src=../templates/pod_doc.html
        dest=/home/$SUDO_USER/pod-{{ pod }}-doc.html